if ( account_balance_'no account' <= 0.5 ) {
	if ( duration <= 11.5 ) {
		if ( property_magnitude_'real estate' <= 0.5 ) {
			if ( credit_history_'critical/other existing credit' <= 0.5 ) {
				if ( personal_status_'female div/dep/mar' <= 0.5 ) {
					return [[  6.  10.]]
				} else {
					return [[ 8.  4.]]
				}
			} else {
				return [[  2.  13.]]
			}
		} else {
			if ( credit_amount <= 2372.0 ) {
				return [[  0.  34.]]
			} else {
				return [[ 1.  9.]]
			}
		}
	} else {
		if ( duration <= 31.5 ) {
			if ( credit_amount <= 1381.5 ) {
				if ( property_magnitude_car <= 0.5 ) {
					if ( other_payment_plans_none <= 0.5 ) {
						return [[ 8.  2.]]
					} else {
						if ( purpose_radio/tv <= 0.5 ) {
							if ( personal_status_'male single' <= 0.5 ) {
								if ( duration <= 16.5 ) {
									return [[ 8.  7.]]
								} else {
									return [[ 9.  1.]]
								}
							} else {
								return [[  2.  11.]]
							}
						} else {
							return [[  2.  13.]]
						}
					}
				} else {
					if ( account_balance_'&lt;0' <= 0.5 ) {
						return [[ 8.  3.]]
					} else {
						return [[ 14.   0.]]
					}
				}
			} else {
				if ( credit_history_'all paid' <= 0.5 ) {
					if ( employment_'4&le;X&lt;7' <= 0.5 ) {
						if ( housing_rent <= 0.5 ) {
							if ( credit_amount <= 1819.5 ) {
								if ( savings_status_'&lt;100' <= 0.5 ) {
									return [[ 2.  8.]]
								} else {
									return [[  0.  13.]]
								}
							} else {
								if ( property_magnitude_'real estate' <= 0.5 ) {
									if ( account_balance_'&ge;200' <= 0.5 ) {
										if ( purpose_business <= 0.5 ) {
											if ( job_skilled <= 0.5 ) {
												if ( residence_since <= 3.5 ) {
													return [[ 9.  2.]]
												} else {
													return [[ 3.  9.]]
												}
											} else {
												if ( age <= 27.5 ) {
													return [[ 6.  9.]]
												} else {
													if ( installment_commitment <= 2.5 ) {
														return [[  0.  13.]]
													} else {
														if ( savings_status_'&lt;100' <= 0.5 ) {
															return [[ 2.  8.]]
														} else {
															return [[ 4.  6.]]
														}
													}
												}
											}
										} else {
											return [[  0.  10.]]
										}
									} else {
										return [[  0.  12.]]
									}
								} else {
									return [[ 11.   8.]]
								}
							}
						} else {
							if ( duration <= 15.5 ) {
								return [[ 2.  8.]]
							} else {
								if ( installment_commitment <= 2.5 ) {
									return [[ 5.  7.]]
								} else {
									return [[ 11.   4.]]
								}
							}
						}
					} else {
						if ( duration <= 20.5 ) {
							return [[  0.  13.]]
						} else {
							return [[  2.  10.]]
						}
					}
				} else {
					return [[ 11.   6.]]
				}
			}
		} else {
			if ( savings_status_'no known savings' <= 0.5 ) {
				if ( duration <= 47.5 ) {
					if ( age <= 29.5 ) {
						return [[ 15.   4.]]
					} else {
						if ( credit_amount <= 4625.5 ) {
							return [[ 10.   8.]]
						} else {
							return [[  2.  13.]]
						}
					}
				} else {
					if ( age <= 31.5 ) {
						return [[ 10.   4.]]
					} else {
						return [[ 16.   1.]]
					}
				}
			} else {
				return [[  4.  10.]]
			}
		}
	}
} else {
	if ( other_payment_plans_none <= 0.5 ) {
		if ( purpose_radio/tv <= 0.5 ) {
			if ( residence_since <= 2.5 ) {
				if ( age <= 31.5 ) {
					return [[ 4.  7.]]
				} else {
					return [[ 7.  4.]]
				}
			} else {
				return [[  3.  11.]]
			}
		} else {
			return [[  2.  14.]]
		}
	} else {
		if ( age <= 23.5 ) {
			if ( installment_commitment <= 2.5 ) {
				return [[ 2.  9.]]
			} else {
				return [[ 5.  5.]]
			}
		} else {
			if ( credit_amount <= 4458.5 ) {
				if ( purpose_radio/tv <= 0.5 ) {
					if ( num_dependents <= 1.5 ) {
						if ( personal_status_'female div/dep/mar' <= 0.5 ) {
							return [[  0.  67.]]
						} else {
							if ( employment_'1&le;X&lt;4' <= 0.5 ) {
								return [[  0.  18.]]
							} else {
								return [[  3.  13.]]
							}
						}
					} else {
						return [[  3.  15.]]
					}
				} else {
					return [[  0.  72.]]
				}
			} else {
				if ( purpose_'used car' <= 0.5 ) {
					if ( employment_'4&le;X&lt;7' <= 0.5 ) {
						if ( savings_status_'&lt;100' <= 0.5 ) {
							return [[ 6.  5.]]
						} else {
							return [[ 2.  8.]]
						}
					} else {
						return [[  0.  10.]]
					}
				} else {
					return [[  0.  19.]]
				}
			}
		}
	}
}
